<!DOCTYPE html>
<html lang="et" dir="ltr">

<head>
    <title>Kodu&uuml;lesanne</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Allikas: https://favicon.io/emoji-favicons/-->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    
    <style>
        *,
        *::after,
        *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit; 
        }

        body, html {
            box-sizing: border-box;
            background-color: lightblue;
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 60%;
            margin: 2rem auto; 
        }

        .hero-image {
            background-image: url("superhero.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }

        table, th, td {
            border: 0px solid black;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 20vw);
            grid-gap: 15px;
        }

        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        #menu__toggle {
            opacity: 0;
        }

        #menu__toggle:checked + .menu__btn > span {
            transform: rotate(45deg);
        }

        #menu__toggle:checked + .menu__btn > span::before {
            top: 0;
            transform: rotate(0deg);
        }

        #menu__toggle:checked + .menu__btn > span::after {
            top: 0;
            transform: rotate(90deg);
        }

        #menu__toggle:checked ~ .menu__box {
            left: 0 !important;
        }

        .menu__btn {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            z-index: 5;
        }

        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #616161;
            transition-duration: .25s;
        }

        .menu__btn > span::before {
            content: '';
            top: -8px;
        }

        .menu__btn > span::after {
            content: '';
            top: 8px;
        }

        .menu__box {
            display: block;
            position: fixed;
            top: 0;
            left: -100%;
            width: 200px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            background-color: #ECEFF1;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
            transition-duration: .25s;
            z-index: 1;
        }

        .menu__item {
            display: block;
            padding: 12px 24px;
            color: #333;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition-duration: .25s;
        }

        .menu__item:hover {
            background-color: #CFD8DC;
        }        
    </style>
</head>
<body>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
    
        <ul class="menu__box">
            <li>
                <li><a class="menu__item" href="index.html">Esileht</a></li>
                <li><a class="menu__item" href="gallery.html">Galerii</a></li>
                <li><a class="menu__item" href="https://www.tptlive.ee/" target="_blank">Kool</a>
            </li>
        </ul>
    </div>

    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px;color: black;">Tere kassihuviline!</h1>
            <p>
                "Kassiga koos veedetud aega ei raisata kunagi"
            </p>
            <p>Colette</p>
        </div>
    </div>
    <br>
    <div class="gallery">
        <figure>
            <img src="pildid/pic1.jpg" class="gallery__img" alt="Kass 1">
        </figure>
        <figure>
            <img src="pildid/pic2.jpg" class="gallery__img" alt="Kass 2">
        </figure>
        <figure>
            <img src="pildid/pic3.jpg" class="gallery__img" alt="Kass 3">
        </figure>
        <figure>
            <img src="pildid/pic4.jpg" class="gallery__img" alt="Kass 4">
        </figure>
        <figure>
            <img src="pildid/pic5.jpg" class="gallery__img" alt="Kass 5">
        </figure>
        <figure>
            <img src="pildid/pic6.jpg" class="gallery__img" alt="Kass 6">
        </figure>
        <figure>
            <img src="pildid/pic7.jpg" class="gallery__img" alt="Kass 7">
        </figure>
        <figure>
            <img src="pildid/pic8.jpg" class="gallery__img" alt="Kass 8">
        </figure>
        <figure>
            <img src="pildid/pic9.jpg" class="gallery__img" alt="Kass 9">
        </figure>
    </div>
</body>
</html>